# UI_Auto

./: README.md  pom.xml  testng.xml
backpack/: BasePage.java  BaseTestCase.java  PurchasingProcess.java  Register1.java  StoreRegister.java  mdLogin.java
backpack/pageModle/: BusinessCenter.java  Register.java  mdPurchase.java
backpack/pageModle/LoginPage/: LoginBusinessBackstage.java  LoginMd.java
config/: config.properties  driver.properties  mysql.properties
data/: login.xls  loginDate.xlsx
data/Store/: StoreGoods.xls
data/chainsell/: ChainGoodsAdd.xls  ChainOrderPayment.xls
data/login/: logindata.xls
data/shop/: ShopLoginSuccess.xls
res/page/: FramePage.xlsx  HomePage.xlsx  LoginPage.xlsx
res/testcase/: home.xlsx
result/: power-emailable-report.html
result/html/: output.html  overview.html  suite1_test1_results.html  suites.html
result/xml/: cn.jybd.www.testCase.LoginPage_001_LoginSuccessFunction_Test_results.xml  cn.jybd.www.testCase.TestngReportDemo_results.xml
src/main/java/cn/jybd/www/base/: BaseParpare.java
src/main/java/cn/jybd/www/commonClass/: DataCode.java  FileWriter.java  FindElement.java  GetScreenshotAs.java
src/main/java/cn/jybd/www/manager/: HttpManager.java
src/main/java/cn/jybd/www/pages/: FramePage.java  HomePage.java  LoginPage.java
src/main/java/cn/jybd/www/pageshelper/: FramePageHelper.java  HomePageHelper.java  LoginPageHelper.java
src/main/java/cn/jybd/www/plugins/arrow/: ConfigReader.java  PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/main/java/cn/jybd/www/report/: CreateExcelForResult.java  ExcelReporter.java  TestResultListener.java
src/main/java/cn/jybd/www/util/: AssertRewrite.java  ConfigReader.java  ExcelDataProvider.java  FileHelper.java  GetAnnotationUtil.java  JdbcUtil.java  LogConfiguration.java  PropertiesDataProvider.java  RandomUtils.java  ScreenshotUtil.java  SelectBrowser.java  SeleniumUtil.java  SuperAction.java  TestCaseFactoryForAll.java  TestCaseFactoryForSingle.java
src/test/java/cn/jybd/www/testCase/: LoginPage_001_LoginSuccessFunction_Test.java  TestngReportDemo.java
